SystemInfo.Wpf/UI/Consults/EnterprisesConsult.xaml

<Window x:Class="SystemInfo.Wpf.UI.Consults.EnterprisesConsult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfo.Wpf.UI.Consults"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EnterprisesConsult" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Expander HorizontalAlignment="Stretch" Header="Aplicar filtros" BorderThickness="0.5" materialDesign:ColorZoneAssist.Background="AntiqueWhite" Background="#FFDAF0EF" BorderBrush="Black" >
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="FiltroComboBox" SelectedIndex="0" materialDesign:HintAssist.Hint="Filtrar por" materialDesign:HintAssist.IsFloating="True" Margin="20 10" VerticalAlignment="Center" Width="92"  >
                            <ComboBoxItem Content="Ninguno"/>
                            <ComboBoxItem Content="Renta Id"/>
                            <ComboBoxItem Content="Cliente Id"/>
                            <ComboBoxItem Content="Vehiculo Id"/>
                        </ComboBox>
                        <Label VerticalAlignment="Center" Content="Estado:" Margin="10,0"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="AntiguasRadioButton" GroupName="EstadoRenta" Content="Antiguas" Margin="0,2"/>
                            <RadioButton x:Name="ActualesRadioButton" GroupName="EstadoRenta" Content="Actuales" Margin="0,2"/>
                            <RadioButton x:Name="TodasRadioButton" IsChecked="True" GroupName="EstadoRenta" Content="Todas" Margin="0,2"/>
                        </StackPanel>
                        <DatePicker x:Name="DesdeDatePicker" Width="150px" Margin="20,0" materialDesign:HintAssist.Hint="Desde" materialDesign:HintAssist.IsFloating="True"/>
                        <DatePicker x:Name="HastaDatePicker" Width="150px" Margin="20,0" materialDesign:HintAssist.Hint="Hasta" materialDesign:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBox x:Name="CriterioTextBox" Margin="30, 20" FontSize="14" materialDesign:HintAssist.Hint="Criterio" materialDesign:HintAssist.IsFloating="True" Text="" TextWrapping="Wrap" Width="206" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <Button  x:Name="BuscarButton"  Margin="20" Style="{StaticResource MaterialDesignOutlinedButton}">
                    <DockPanel>
                        <Image Source="/Resources/buscar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Button x:Name="AgregarRentaButton" HorizontalAlignment="Right" Margin="30,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Add" VerticalAlignment="Center"/>
                        <TextBlock Text="Nueva renta"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="ResultDataGrid" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Renta id" Width="1*" Binding="{Binding RentaId}"/>
                    <!--<DataGridTextColumn Header="Vehiculo id" Width="1.1*" Binding="{Binding VehiculoId}"/>-->
                    <DataGridTemplateColumn Header="Vehiculo Id" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="VehiculoIdButton" HorizontalAlignment="Stretch" Content="{Binding VehiculoId}" Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Cliente id" Width="1*" Binding="{Binding ClienteId}"/>-->
                    <DataGridTemplateColumn Header="Cliente Id" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ClienteIdButton" HorizontalAlignment="Stretch" Content="{Binding ClienteId}" Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Desde" Width="1.1*" Binding="{Binding FechaInicial}"/>
                    <DataGridTextColumn Header="Hasta" Width="1.1*" Binding="{Binding FechaFinal}"/>
                    <DataGridTextColumn Header="Monto" Width="1*" Binding="{Binding MontoTotal , StringFormat=\{0:C\}}"/>
                    <DataGridTemplateColumn Header="" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditarButton" Content="Ver" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <d:DataGrid.Items>
                    <MenuItem></MenuItem>
                </d:DataGrid.Items>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
