SystemInfo.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfo.Wpf"
        xmlns:Requests="clr-namespace:SystemInfo.Shared.Requests;assembly=SystemInfo.Shared"
        x:Class="SystemInfo.Wpf.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SystemInfo" Height="506" Width="620" ResizeMode="CanMinimize">
    <Window.DataContext>
        <Requests:CreateSystemSpecsRequest/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="377" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FFD5EDF0">
            <MenuItem Header="_Consultas" Height="30" >
                <MenuItem x:Name="ConsultEnterprisesMenuItem" Header="Consultar _Enterprises" />
                <MenuItem x:Name="ConsultSystemSpecsMenuItem" Header="Consultar _SystemSpecs" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
                <DockPanel LastChildFill="True">
                    <Label  Content="Enterprise name:" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="EnterpriseNameTextBox" HorizontalAlignment="Stretch" MinWidth="100" Width="200" MaxWidth="200" VerticalAlignment="Center" IsEnabled="False" d:Text="Soluciones Almonte Gil" FontSize="14" Text="" TextWrapping="NoWrap"/>
                </DockPanel>
                <DockPanel LastChildFill="True" >
                    <Label Content="RNC:" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="EnterpriseRncTextBox" IsEnabled="False" MinWidth="50" Width="100" MaxWidth="100" VerticalAlignment="Center"  d:Text="056125469" FontSize="14" Text="{Binding EnterpriseRNC}" TextWrapping="NoWrap"/>
                </DockPanel>
                <Button x:Name="EditButton" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" Click="EditButton_Click" Style="{DynamicResource MaterialDesignOutlinedButton}">
                    <Grid>
                        <StackPanel x:Name="editStackpanel" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,5,0" Kind="Edit" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit"/>
                        </StackPanel>
                        <StackPanel x:Name="acceptStackpanel" Visibility="Collapsed" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,5,0" Kind="Check" VerticalAlignment="Center"/>
                            <TextBlock Text="Accept"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="auto" Margin="0,72,175,0" Height="auto" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Machine name:" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="145"/>
                    <TextBox x:Name="machineNameTextbox" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding MachineName}" d:Text="DESKTOP-HKMAUJO" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Operating system:" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="145"/>
                    <TextBox x:Name="osTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding OperatingSystemVersion}" d:Text="Windows 10 Enterprise" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label  Content="System architecture:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="osArchTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding IsOperatingSystem64bits}" d:Text="x64" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Total memory:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="memoryTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding TotalMemoryInGigaBytes, StringFormat=\{0\}GB}" d:Text="8GB" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Processor name:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="cpuNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding ProcessorName}" d:Text="Intel core i7" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Processor count:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="cpuCountTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding ProcessorCount}" d:Text="4" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Hard disks:" Padding="0,9,5,0" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <DataGrid Height="150" d:Height="150" Width="300" ItemsSource="{Binding HardDisks}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Header="Label" Binding="{Binding Label}" />
                            <DataGridTextColumn Width="3*" Header="Size" Binding="{Binding SizeInGigabytes, StringFormat=\{0\}GB}" />
                            <DataGridTextColumn Width="3*" Header="Free space" Binding="{Binding FreeSpaceInGigabytes, StringFormat=\{0\}GB}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,5,13,13">
                <Label x:Name="offLineLabel" VerticalContentAlignment="Center" Content="Off-line mode" d:Visibility="Visible" Visibility="Collapsed" FontWeight="Bold" Foreground="#FFF90000"/>
                <DockPanel x:Name="pendingChangesPanel" Visibility="Collapsed" d:Visibility="Visible" LastChildFill="False">
                    <Separator RenderTransformOrigin="0.5,0.5" Width="25" Height="6" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Content="There are pending changes!" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF6A0000"/>
                    <Button x:Name="syncButton" Padding="5" Click="syncButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,5,0" Kind="ProgressUpload" VerticalAlignment="Center"/>
                            <TextBlock Text="Sync"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,13,13">
                <Button x:Name="refreshButton" Padding="5" Margin="0,0,10,0" Click="refreshButton_Click" Style="{DynamicResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Reload" VerticalAlignment="Center"/>
                        <TextBlock Text="Refresh"/>
                    </StackPanel>
                </Button>

                <Button x:Name="saveButton" Padding="5" Click="saveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
