SystemInfo.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfo.Wpf"
        xmlns:Requests="clr-namespace:SystemInfo.Shared.Requests;assembly=SystemInfo.Shared"
        x:Class="SystemInfo.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="SystemInfo" Height="440" Width="620" ResizeMode="CanMinimize">
    <Window.DataContext>
        <Requests:CreateSystemSpecsRequest/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Consultas">
                <MenuItem x:Name="ConsultEnterprisesMenuItem" Header="Consultar _Enterprises" />
                <MenuItem x:Name="ConsultSystemSpecsMenuItem" Header="Consultar _SystemSpecs" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0">
                <DockPanel LastChildFill="True">
                    <Label  Content="Enterprise name:" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="EnterpriseNameTextBox" HorizontalAlignment="Stretch" MinWidth="100" Width="200" MaxWidth="200" VerticalAlignment="Center" IsEnabled="False" d:Text="Soluciones Almonte Gil" FontSize="14" Text="" TextWrapping="NoWrap"/>
                </DockPanel>
                <DockPanel LastChildFill="True" >
                    <Label Content="RNC:" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="EnterpriseRncTextBox" IsEnabled="False" MinWidth="50" Width="100" MaxWidth="100" VerticalAlignment="Center"  d:Text="056125469" FontSize="14" Text="{Binding EnterpriseRNC}" TextWrapping="NoWrap"/>
                </DockPanel>
                <Button x:Name="EditButton" Content="Edit" Margin="10,0,0,0" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" Click="EditButton_Click"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="25,72,0,0" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Machine name:" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="145"/>
                    <TextBox x:Name="machineNameTextbox" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding MachineName}" d:Text="DESKTOP-HKMAUJO" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Operating system:" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Width="145"/>
                    <TextBox x:Name="osTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding OperatingSystemVersion}" d:Text="Windows 10 Enterprise" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label  Content="System architecture:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="osArchTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding IsOperatingSystem64bits}" d:Text="x64" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Total memory:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="memoryTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding TotalMemoryInGigaBytes, StringFormat=\{0\}GB}" d:Text="8GB" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Processor name:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="cpuNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding ProcessorName}" d:Text="Intel core i7" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Processor count:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <TextBox x:Name="cpuCountTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsReadOnly="True" Text="{Binding ProcessorCount}" d:Text="4" TextWrapping="Wrap" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Windows accounts:" FontWeight="Bold" HorizontalContentAlignment="Right" Width="145" FontSize="14"/>
                    <DataGrid Height="100" Width="300" ItemsSource="{Binding WindowsAccounts}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account name" Binding="{Binding Username}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <DockPanel Margin="0,5,0,5">
                    <Label x:Name="offLineLabel" Content="Modo off-line" d:Visibility="Visible" Visibility="Visible" FontWeight="Bold" Foreground="#FFF90000"/>
                    <DockPanel x:Name="pendingChangesPanel" Visibility="Collapsed" d:Visibility="Visible" LastChildFill="False">
                        <Separator RenderTransformOrigin="0.5,0.5" Width="25" >
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label Content="There are pending changes!" FontWeight="Bold" Foreground="#FF6A0000"/>
                        <Button x:Name="syncButton" Padding="5" Content="Sync" Click="syncButton_Click"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Padding="5" HorizontalAlignment="Right" Margin="0,312,20,0" VerticalAlignment="Top" Click="saveButton_Click"/>
            <Button x:Name="refreshButton" Content="Refresh" Padding="5" HorizontalAlignment="Right" Margin="0,312,73,0" VerticalAlignment="Top" Click="refreshButton_Click"/>

        </Grid>
    </Grid>
</Window>
